server {
    listen       80 default_server;
    server_name  _;


    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log;


    location ^~ /.well-known/ {
      root /var/www/well-known;
      allow all;
        # try_files $uri;
    }


    location / {
       return 301 https://$host$request_uri;
    }
}



