 root /opt/oskari/public/;
    index  index.html index.htm;

    # allow uploading large WFS-attachments
    client_max_body_size 500M;

    #access_log  logs/host.access.log  main;

    location /oskaritest/ {
        proxy_pass http://oskariserver/oskaritest/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Host $http_host;

        # set all cookies to secure, httponly and samesite by modifying "path"
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=lax";
    }

    # Oskari frontend files
    location ^~ /oskaritest/Oskari {
        # Enable browser caching
        expires -1;
        # Use static gzipping instead of per request
        gzip_static on;

        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        rewrite ^/oskaritest/Oskari/(.*)$ $1 break;
        try_files /tampere-frontend/$1 tampere-frontend/$1/ =404;
    }
